<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" contnent="width=device-width, initial-scale=1.0">
	<title>Mi pagina web2</title>
</head>
<body>
	<h1>Azul school es la onda</h1>
	<h2>Hi welcome to my page</h2>
	<h3>i´m <span>Juan</span></h3>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam atque distinctio fuga, sequi neque, asperiores eum esse aliquam vero fugiat veritatis itaque amet perferendis delectus, tempore corrupti eveniet quae nihil.</p>
	<section>
		<h3>Comida</h3>
		<h4>Comida Mexicana</h4>
		<img src="https://cdn.pixabay.com/photo/2017/06/29/20/09/mexican-2456038_960_720.jpg" alt="Burrito mexicano">
	</section>

</body>
</html>